sonar.projectKey=chatbot-total
sonar.projectName=ChatBot Total
sonar.projectVersion=1.0

sonar.sources=Backend/app, chatbot-web/src, chatbot-movil/src
sonar.tests=Backend/tests

sonar.python.version=3.12

sonar.exclusions=**/node_modules/**, **/.venv/**, **/dist/**, **/build/**, **/__pycache__/**, Backend/requirements.txt

sonar.sourceEncoding=UTF-8